HOST=0.0.0.0
PORT=1337
APP_KEYS=cqQGU5Z8dfu1fJuK9IA5vg==,Cxk6VVj4j8g76hQOcmIgRw==,oe3Q0A+LhoInKFzkmLIdxA==,A+c+ABOs0tHSu1Pp9hTrxA==
API_TOKEN_SALT=WNaUd8+wt1ohFccta63nhA==
ADMIN_JWT_SECRET=2ar+N+sb8Hst7eys0vs7hg==
JWT_SECRET=60+uE/DmNE/kmmBkg6y44g==
